-- MySQL Script generated by MySQL Workbench
-- Tue Mar 20 15:24:09 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema db_test_gym
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `db_test_gym` ;

-- -----------------------------------------------------
-- Schema db_test_gym
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_test_gym` DEFAULT CHARACTER SET utf8 ;
USE `db_test_gym` ;

-- -----------------------------------------------------
-- Table `db_test_gym`.`tbl_customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_test_gym`.`tbl_customer` ;

CREATE TABLE IF NOT EXISTS `db_test_gym`.`tbl_customer` (
  `id_Customer` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Surname` VARCHAR(45) NOT NULL,
  `Birthday` DATE NOT NULL,
  PRIMARY KEY (`id_Customer`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_test_gym`.`tbl_routine`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_test_gym`.`tbl_routine` ;

CREATE TABLE IF NOT EXISTS `db_test_gym`.`tbl_routine` (
  `Id_Routine` INT(11) NOT NULL AUTO_INCREMENT,
  `Name_Routine` VARCHAR(45) NOT NULL,
  `Amount_Exercise` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`Id_Routine`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_test_gym`.`tbl_weeklysplit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_test_gym`.`tbl_weeklysplit` ;

CREATE TABLE IF NOT EXISTS `db_test_gym`.`tbl_weeklysplit` (
  `Id_Split` INT(11) NOT NULL AUTO_INCREMENT,
  `Name_Split` VARCHAR(100) NULL DEFAULT NULL,
  `Day1_Id_Routine` INT(11) NOT NULL,
  `Day2_Id_Routine` INT(11) NOT NULL,
  `Day3_Id_Routine` INT(11) NOT NULL,
  `Day4_Id_Routine` INT(11) NOT NULL,
  `Day5_Id_Routine` INT(11) NOT NULL,
  `Day6_Id_Routine` INT(11) NOT NULL,
  `Day7_Id_Routine` INT(11) NOT NULL,
  PRIMARY KEY (`Id_Split`),
  INDEX `fk_tbl_WeeklySplit_tbl_Routine1_idx` (`Day1_Id_Routine` ASC),
  INDEX `fk_tbl_WeeklySplit_tbl_Routine2_idx` (`Day2_Id_Routine` ASC),
  INDEX `fk_tbl_WeeklySplit_tbl_Routine3_idx` (`Day3_Id_Routine` ASC),
  INDEX `fk_tbl_WeeklySplit_tbl_Routine4_idx` (`Day4_Id_Routine` ASC),
  INDEX `fk_tbl_WeeklySplit_tbl_Routine5_idx` (`Day5_Id_Routine` ASC),
  INDEX `fk_tbl_WeeklySplit_tbl_Routine6_idx` (`Day6_Id_Routine` ASC),
  INDEX `fk_tbl_WeeklySplit_tbl_Routine7_idx` (`Day7_Id_Routine` ASC),
  CONSTRAINT `fk_tbl_WeeklySplit_tbl_Routine1`
    FOREIGN KEY (`Day1_Id_Routine`)
    REFERENCES `db_test_gym`.`tbl_routine` (`Id_Routine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_WeeklySplit_tbl_Routine2`
    FOREIGN KEY (`Day2_Id_Routine`)
    REFERENCES `db_test_gym`.`tbl_routine` (`Id_Routine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_WeeklySplit_tbl_Routine3`
    FOREIGN KEY (`Day3_Id_Routine`)
    REFERENCES `db_test_gym`.`tbl_routine` (`Id_Routine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_WeeklySplit_tbl_Routine4`
    FOREIGN KEY (`Day4_Id_Routine`)
    REFERENCES `db_test_gym`.`tbl_routine` (`Id_Routine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_WeeklySplit_tbl_Routine5`
    FOREIGN KEY (`Day5_Id_Routine`)
    REFERENCES `db_test_gym`.`tbl_routine` (`Id_Routine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_WeeklySplit_tbl_Routine6`
    FOREIGN KEY (`Day6_Id_Routine`)
    REFERENCES `db_test_gym`.`tbl_routine` (`Id_Routine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_WeeklySplit_tbl_Routine7`
    FOREIGN KEY (`Day7_Id_Routine`)
    REFERENCES `db_test_gym`.`tbl_routine` (`Id_Routine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_test_gym`.`tbl_customer_has_tbl_weeklysplit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_test_gym`.`tbl_customer_has_tbl_weeklysplit` ;

CREATE TABLE IF NOT EXISTS `db_test_gym`.`tbl_customer_has_tbl_weeklysplit` (
  `tbl_Customer_id_Customer` INT(11) NOT NULL,
  `tbl_WeeklySplit_Id_Split` INT(11) NOT NULL,
  `Start_Date` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`tbl_Customer_id_Customer`, `tbl_WeeklySplit_Id_Split`),
  INDEX `fk_tbl_Customer_has_tbl_WeeklySplit_tbl_WeeklySplit1_idx` (`tbl_WeeklySplit_Id_Split` ASC),
  INDEX `fk_tbl_Customer_has_tbl_WeeklySplit_tbl_Customer1_idx` (`tbl_Customer_id_Customer` ASC),
  CONSTRAINT `fk_tbl_Customer_has_tbl_WeeklySplit_tbl_Customer1`
    FOREIGN KEY (`tbl_Customer_id_Customer`)
    REFERENCES `db_test_gym`.`tbl_customer` (`id_Customer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_Customer_has_tbl_WeeklySplit_tbl_WeeklySplit1`
    FOREIGN KEY (`tbl_WeeklySplit_Id_Split`)
    REFERENCES `db_test_gym`.`tbl_weeklysplit` (`Id_Split`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_test_gym`.`tbl_skill_level`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_test_gym`.`tbl_skill_level` ;

CREATE TABLE IF NOT EXISTS `db_test_gym`.`tbl_skill_level` (
  `Id_Skill_Level` INT(11) NOT NULL AUTO_INCREMENT,
  `Name_Skill_Level` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Id_Skill_Level`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_test_gym`.`tbl_exercise`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_test_gym`.`tbl_exercise` ;

CREATE TABLE IF NOT EXISTS `db_test_gym`.`tbl_exercise` (
  `Id_Exercise` INT(11) NOT NULL AUTO_INCREMENT,
  `tbl_Skill_Level_Id_Skill_Level` INT(11) NOT NULL,
  `Name_Exercise` VARCHAR(45) NOT NULL,
  `Description_Exercise` VARCHAR(250) NULL DEFAULT NULL,
  `Type` VARCHAR(45) NOT NULL,
  `BodyParts` VARCHAR(45) NOT NULL,
  `EquipmentName` VARCHAR(45) NULL DEFAULT NULL,
  `EquipmentDescripcion` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Id_Exercise`),
  INDEX `fk_tbl_Exercise_tbl_Skill_Level1_idx` (`tbl_Skill_Level_Id_Skill_Level` ASC),
  CONSTRAINT `fk_tbl_Exercise_tbl_Skill_Level1`
    FOREIGN KEY (`tbl_Skill_Level_Id_Skill_Level`)
    REFERENCES `db_test_gym`.`tbl_skill_level` (`Id_Skill_Level`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_test_gym`.`tbl_exercise_has_tbl_routine`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_test_gym`.`tbl_exercise_has_tbl_routine` ;

CREATE TABLE IF NOT EXISTS `db_test_gym`.`tbl_exercise_has_tbl_routine` (
  `tbl_Exercise_Id_Exercise` INT(11) NOT NULL,
  `tbl_Routine_Id_Routine` INT(11) NOT NULL,
  `Amount_Sets` SMALLINT(6) NULL DEFAULT NULL,
  `Reps` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`tbl_Exercise_Id_Exercise`, `tbl_Routine_Id_Routine`),
  INDEX `fk_tbl_Exercise_has_tbl_Routine_tbl_Routine1_idx` (`tbl_Routine_Id_Routine` ASC),
  INDEX `fk_tbl_Exercise_has_tbl_Routine_tbl_Exercise1_idx` (`tbl_Exercise_Id_Exercise` ASC),
  CONSTRAINT `fk_tbl_Exercise_has_tbl_Routine_tbl_Exercise1`
    FOREIGN KEY (`tbl_Exercise_Id_Exercise`)
    REFERENCES `db_test_gym`.`tbl_exercise` (`Id_Exercise`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_Exercise_has_tbl_Routine_tbl_Routine1`
    FOREIGN KEY (`tbl_Routine_Id_Routine`)
    REFERENCES `db_test_gym`.`tbl_routine` (`Id_Routine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_test_gym`.`tbl_measurement`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_test_gym`.`tbl_measurement` ;

CREATE TABLE IF NOT EXISTS `db_test_gym`.`tbl_measurement` (
  `Id_Measurement` INT(11) NOT NULL AUTO_INCREMENT,
  `tbl_Customer_id_Customer` INT(11) NOT NULL,
  `Weight` DECIMAL(5,2) NOT NULL,
  `Height` DECIMAL(5,2) NOT NULL,
  `Date` DATE NOT NULL,
  PRIMARY KEY (`Id_Measurement`),
  INDEX `fk_tbl_Measurement_tbl_Customer1_idx` (`tbl_Customer_id_Customer` ASC),
  CONSTRAINT `fk_tbl_Measurement_tbl_Customer1`
    FOREIGN KEY (`tbl_Customer_id_Customer`)
    REFERENCES `db_test_gym`.`tbl_customer` (`id_Customer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_test_gym`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_test_gym`.`user` ;

CREATE TABLE IF NOT EXISTS `db_test_gym`.`user` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
